# 🌐 Ambiente
NODE_ENV=production
PORT=3001

# 📦 Banco de Dados PostgreSQL
DATABASE_URL=postgresql://postgres:SenhaCorretaAqui123!@localhost:5432/betforbes_db

# 🔐 Autenticação JWT
JWT_SECRET=VictorThadeuNunesPardoVTNP@!
JWT_EXPIRES_IN=7d

# ✉️ Configuração de SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply.betforbes@gmail.com
SMTP_PASS=blwztijxapffqhwb
EMAIL_FROM=noreply.betforbes@gmail.com

# 🌍 Frontend
FRONTEND_URL=https://www.betforbes.com

# … outras variáveis …

# Fonte de preços para market data
PRICE_FEED_URL=https://sua-api-de-precos.com
